{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-hwagents-extension",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/packages/vscode-extension",
        "env": {
          "NODE_OPTIONS": "--no-deprecation"
        }
      },
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    }
  ]
}
